<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">


    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="170dp" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/distToDest"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:id="@+id/distToDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="왕십리역 5역 남음"
        android:textSize="40sp"
        android:fontFamily="@font/font_nanumgothic"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/logoImage"
        />

    <TextView
        android:id="@+id/refreshTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="오후 1:49 기준"
        android:textSize="40sp"
        android:fontFamily="@font/font_nanumgothic"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
        app:layout_constraintRight_toLeftOf="@id/refreshButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginBottom="64dp"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh_black"

        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/refreshTime"
        />

    <TextView
        android:id="@+id/gpsNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:gravity="center"
        android:fontFamily="@font/font_nanumgothic"
        android:text="GPS"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/refreshTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>